DBUSERNAME='giscledb'
PASSWORD='giscle#123'
TOKEN="eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJlbWFpbCI6InByYW5heWFnMTVAZ21haWwuY29tIiwidXNlcm5hbWUiOiJwcmFuYXlhZzE1IiwiZmlyc3RuYW1lIjoiUHJhbmF5In0.8shWrxxBJjacd6s2mBRAHSolHXts06AoeqwnuCbomCo"\
CCTV='http://93.87.72.254:8090/mjpg/video.mjpg'
